# elastic-agent-skeleton-plugin

./: .gitignore  build.gradle
src/main/java/com/example/elasticagent/: AWSInstance.java  AWSInstanceBuilder.java  AgentInstances.java  ClusterProfile.java  ClusterProfileProperties.java  Constants.java  ExampleAgentInstances.java  ExampleInstance.java  ExamplePlugin.java  PluginRequest.java  PluginSettings.java  Request.java
src/main/java/com/example/elasticagent/executors/: AgentProfileEC2Field.java  AgentProfileField.java  AgentStatusReportExecutor.java  ClusterProfileChangedRequestExecutor.java  CreateAgentRequestExecutor.java  Field.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetPluginSettingsIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  JobCompletionRequestExecutor.java  MemoryMetadata.java  Metadata.java  MigrateConfigRequestExecutor.java  NonBlankField.java  PluginStatusReportExecutor.java  ProfileValidateRequestExecutor.java  RunInstanceRequestBuilderInterface.java  RunInstanceRequestMetadata.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  StatusReportExecutor.java  ValidateElasticAgentProfileRequestExecutor.java
src/main/java/com/example/elasticagent/models/: JobIdentifier.java  StatusReport.java
src/main/java/com/example/elasticagent/requests/: AgentStatusReportRequest.java  ClusterProfileChangedRequest.java  ClusterStatusReportRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigPayload.java  PluginStatusReportRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  ValidateElasticAgentProfileRequest.java
src/main/java/com/example/elasticagent/utils/: Size.java
src/main/java/com/example/elasticagent/views/: ViewBuilder.java
src/main/resources/: profile.mustache  profile.template.html
src/test/java/com/example/elasticagent/: AWSInstanceTest.java  ClusterProfileTest.java
src/test/java/com/example/elasticagent/executors/: AgentPluginStatusReportExecutorTest.java  ClusterProfileValidateRequestExecutorTest.java  CreateAgentRequestExecutorTest.java  GetPluginSettingsIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  JobCompletionRequestExecutorTest.java  MemoryMetadataTest.java  MigrateConfigRequestExecutorTest.java  ServerPingRequestExecutorTest.java  ShouldAssignWorkRequestExecutorTest.java  ValidateElasticAgentProfileRequestExecutorTest.java
src/test/java/com/example/elasticagent/requests/: AgentStatusReportRequestTest.java  ClusterProfileChangedRequestTest.java  ClusterStatusReportRequestTest.java  CreateAgentRequestTest.java  JobCompletionRequestTest.java  MigrateConfigPayloadTest.java  ServerPingRequestTest.java  ShouldAssignWorkRequestTest.java
